[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,112,112
ColorAmount=0.25
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0.25
IntensityEffect=2

[Colors:Button]
BackgroundNormal=61,13,38
BackgroundAlternate=77,16,48
BackgroundHover=107,22,66
ForegroundNormal=255,20,147
ForegroundActive=255,105,180
ForegroundHover=255,20,147

[Colors:Complementary]
BackgroundNormal=13,2,8
BackgroundAlternate=26,5,16
ForegroundNormal=255,20,147
ForegroundActive=255,105,180

[Colors:Header]
BackgroundNormal=13,2,8
BackgroundAlternate=26,5,16
ForegroundNormal=255,20,147
ForegroundActive=255,105,180

[Colors:Header][Inactive]
BackgroundNormal=26,5,16
BackgroundAlternate=13,2,8
ForegroundNormal=255,105,180

[Colors:Selection]
BackgroundNormal=199,21,133
BackgroundHover=255,20,147
ForegroundNormal=0,0,0
ForegroundActive=255,255,255
ForegroundHover=0,0,0

[Colors:Tooltip]
BackgroundNormal=61,13,38
BackgroundAlternate=77,16,48
ForegroundNormal=255,20,147
ForegroundActive=255,105,180

[Colors:View]
BackgroundNormal=13,2,8
BackgroundAlternate=26,5,16
BackgroundHover=61,13,38
ForegroundNormal=255,20,147
ForegroundActive=255,105,180
ForegroundHover=255,20,147

[Colors:Window]
BackgroundNormal=13,2,8
BackgroundAlternate=26,5,16
BackgroundHover=61,13,38
ForegroundNormal=255,20,147
ForegroundActive=255,105,180
ForegroundHover=255,20,147

[General]
ColorScheme=DegenerateSlut
Name=DegenerateSlut
accentColor=255,20,147
background=13,2,8
buttonBackground=61,13,38
buttonForeground=255,20,147
decorationFocus=255,20,147
decorationHover=255,105,180
foreground=255,20,147
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=13,2,8
activeBlend=61,13,38
activeForeground=255,20,147
inactiveBackground=26,5,16
inactiveBlend=46,9,28
inactiveForeground=255,105,180