[ColorEffects:Disabled]
Color=96,80,80
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=128,108,108
ColorAmount=0.25
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0.25
IntensityEffect=2

[Colors:Button]
BackgroundNormal=80,45,60
BackgroundAlternate=96,55,72
BackgroundHover=120,68,88
ForegroundNormal=255,128,128
ForegroundActive=255,182,193
ForegroundHover=255,160,160

[Colors:Complementary]
BackgroundNormal=26,5,16
BackgroundAlternate=40,10,26
ForegroundNormal=255,128,128
ForegroundActive=255,182,193

[Colors:Header]
BackgroundNormal=26,5,16
BackgroundAlternate=40,10,26
ForegroundNormal=255,128,128
ForegroundActive=255,182,193

[Colors:Header][Inactive]
BackgroundNormal=40,10,26
BackgroundAlternate=26,5,16
ForegroundNormal=255,182,193

[Colors:Selection]
BackgroundNormal=219,112,147
BackgroundHover=255,128,128
ForegroundNormal=0,0,0
ForegroundActive=255,255,255
ForegroundHover=0,0,0

[Colors:Tooltip]
BackgroundNormal=80,45,60
BackgroundAlternate=96,55,72
ForegroundNormal=255,128,128
ForegroundActive=255,182,193

[Colors:View]
BackgroundNormal=26,5,16
BackgroundAlternate=40,10,26
BackgroundHover=80,45,60
ForegroundNormal=255,128,128
ForegroundActive=255,182,193
ForegroundHover=255,160,160

[Colors:Window]
BackgroundNormal=26,5,16
BackgroundAlternate=40,10,26
BackgroundHover=80,45,60
ForegroundNormal=255,128,128
ForegroundActive=255,182,193
ForegroundHover=255,160,160

[General]
ColorScheme=HornySlut
Name=HornySlut
accentColor=255,128,128
background=26,5,16
buttonBackground=80,45,60
buttonForeground=255,128,128
decorationFocus=255,128,128
decorationHover=255,182,193
foreground=255,128,128
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,5,16
activeBlend=80,45,60
activeForeground=255,128,128
inactiveBackground=40,10,26
inactiveBlend=60,35,48
inactiveForeground=255,182,193