[ColorEffects:Disabled]
Color=112,112,112
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=160,160,160
ColorAmount=0.25
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0.25
IntensityEffect=2

[Colors:Button]
BackgroundNormal=60,60,60
BackgroundAlternate=72,72,72
BackgroundHover=90,90,90
ForegroundNormal=240,240,240
ForegroundActive=255,255,255
ForegroundHover=255,255,255

[Colors:Complementary]
BackgroundNormal=35,35,35
BackgroundAlternate=45,45,45
ForegroundNormal=240,240,240
ForegroundActive=255,255,255

[Colors:Header]
BackgroundNormal=35,35,35
BackgroundAlternate=45,45,45
ForegroundNormal=240,240,240
ForegroundActive=255,255,255

[Colors:Header][Inactive]
BackgroundNormal=45,45,45
BackgroundAlternate=35,35,35
ForegroundNormal=200,200,200

[Colors:Selection]
BackgroundNormal=0,120,212
BackgroundHover=0,150,255
ForegroundNormal=255,255,255
ForegroundActive=255,255,255
ForegroundHover=255,255,255

[Colors:Tooltip]
BackgroundNormal=60,60,60
BackgroundAlternate=72,72,72
ForegroundNormal=240,240,240
ForegroundActive=255,255,255

[Colors:View]
BackgroundNormal=35,35,35
BackgroundAlternate=45,45,45
BackgroundHover=60,60,60
ForegroundNormal=240,240,240
ForegroundActive=255,255,255
ForegroundHover=255,255,255

[Colors:Window]
BackgroundNormal=35,35,35
BackgroundAlternate=45,45,45
BackgroundHover=60,60,60
ForegroundNormal=240,240,240
ForegroundActive=255,255,255
ForegroundHover=255,255,255

[General]
ColorScheme=NormalClean
Name=NormalClean
accentColor=0,120,212
background=35,35,35
buttonBackground=60,60,60
buttonForeground=240,240,240
decorationFocus=0,120,212
decorationHover=0,150,255
foreground=240,240,240
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=35,35,35
activeBlend=60,60,60
activeForeground=240,240,240
inactiveBackground=45,45,45
inactiveBlend=55,55,55
inactiveForeground=180,180,180