[General]
Name=DegenerateSlut
Parent=FALLBACK/

[Background]
Color=13,2,8

[BackgroundIntense]
Color=13,2,8

[Color0]
Color=26,10,18

[Color0Intense]
Color=45,27,34

[Color1]
Color=255,0,102

[Color1Intense]
Color=255,51,133

[Color2]
Color=153,0,102

[Color2Intense]
Color=204,0,136

[Color3]
Color=255,102,178

[Color3Intense]
Color=255,153,204

[Color4]
Color=153,51,255

[Color4Intense]
Color=179,102,255

[Color5]
Color=255,0,204

[Color5Intense]
Color=255,51,221

[Color6]
Color=255,128,191

[Color6Intense]
Color=255,179,217

[Color7]
Color=255,179,217

[Color7Intense]
Color=255,230,242

[Foreground]
Color=255,20,147

[ForegroundIntense]
Color=255,51,173

[BoldIntense]
bold=true

[Cursor]
Color=255,20,147

[Render]
BoldIntense=true

[Scrolling]
HistoryMode=2
ScrollBottomRightOnInput=false

[Interaction]
AutoCopySelectedText=false
