[General]
Name=HornySlut
Parent=FALLBACK/

[Background]
Color=26,5,16

[BackgroundIntense]
Color=26,5,16

[Color0]
Color=26,15,20

[Color0Intense]
Color=45,31,38

[Color1]
Color=233,30,99

[Color1Intense]
Color=240,98,146

[Color2]
Color=255,64,129

[Color2Intense]
Color=255,121,176

[Color3]
Color=255,171,145

[Color3Intense]
Color=255,204,188

[Color4]
Color=156,39,176

[Color4Intense]
Color=186,104,200

[Color5]
Color=255,128,171

[Color5Intense]
Color=255,158,204

[Color6]
Color=255,153,204

[Color6Intense]
Color=255,204,230

[Color7]
Color=255,204,230

[Color7Intense]
Color=255,240,245

[Foreground]
Color=255,107,157

[ForegroundIntense]
Color=255,138,182

[BoldIntense]
bold=true

[Cursor]
Color=255,107,157

[Render]
BoldIntense=true
