[General]
Name=NormalClean
Parent=FALLBACK/

[Background]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Color0]
Color=26,26,26

[Color0Intense]
Color=74,74,74

[Color1]
Color=231,76,60

[Color1Intense]
Color=255,107,107

[Color2]
Color=39,174,96

[Color2Intense]
Color=46,204,113

[Color3]
Color=243,156,18

[Color3Intense]
Color=241,196,15

[Color4]
Color=52,152,219

[Color4Intense]
Color=93,173,226

[Color5]
Color=155,89,182

[Color5Intense]
Color=187,143,206

[Color6]
Color=26,188,156

[Color6Intense]
Color=118,215,196

[Color7]
Color=189,195,199

[Color7Intense]
Color=236,240,241

[Foreground]
Color=240,240,240

[ForegroundIntense]
Color=255,255,255

[BoldIntense]
bold=true

[Cursor]
Color=52,152,219

[Render]
BoldIntense=true
